# testTaskCrazyChicksINT20H

./: README.md  config-overrides.js  package-lock.json  package.json
BackEnd_CrazyChicken/: Auction.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
BackEnd_CrazyChicken/Auction/: AppDBContent.cs  Auction_TestTaskCrazyChicken.csproj  DBObject.cs  Dockerfile  Program.cs  appsettings.json
BackEnd_CrazyChicken/Auction/Controllers/: AuctionController.cs  NewAuctionController.cs
BackEnd_CrazyChicken/Auction/Interface/: IAuction.cs  IComments.cs
BackEnd_CrazyChicken/Auction/Migrations/: 20240210170452_SecondMigration.Designer.cs  20240210170452_SecondMigration.cs  20240211220511_a.Designer.cs  20240211220511_a.cs  20240211220639_Initial.Designer.cs  20240211220639_Initial.cs  AppDBContentModelSnapshot.cs
BackEnd_CrazyChicken/Auction/Models/: Auction.cs  AuctionAdditionalData.cs  AuctionContext.cs  Comment.cs  ErrorViewModel.cs  NewCommentPostModel.cs  newAuctionPostModel.cs  updatePricePostModel.cs
BackEnd_CrazyChicken/Auction/Properties/: launchSettings.json
BackEnd_CrazyChicken/Auction/Repository/: AuctionRepositiry.cs  CommentRepository.cs
BackEnd_CrazyChicken/Auction/ViewModel/: AuctionListModel.cs
BackEnd_CrazyChicken/Auction/Views/: _ViewImports.cshtml
BackEnd_CrazyChicken/Auction/Views/Shared/: _Layout.cshtml
public/: index.html
src/: App.css  App.js  index.css  index.js
src/Components/Button/: button.module.css  index.js
src/Components/Chat/: chat.module.css  index.js
src/Components/Loader/: loader.js  loader.module.css
src/Components/Modal/: index.js  modal.module.css
src/Components/Store/: store.js
src/Components/UserImg/: index.js  user.module.css
src/Hooks/scroll/: scroll.js
src/notify/: index.js
(+50 files in other folders)
